<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>NTDOC - A Documentation Generator</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3, h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; }
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; }
  a.none:hover { text-decoration: none; border: none; padding: 0; }
  a.none:focus { text-decoration: none; border: none; padding: 0; }
  a.noborder { text-decoration: none; padding: 0; }
  a.noborder:visited { text-decoration: none; padding: 0; }
  a.noborder:hover { text-decoration: none; border: none; padding: 0; }
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head><body bgcolor=white>

<h2> NTDOC - A Documentation Generator</h2>

<blockquote>
<br>&nbsp;<br><h3><a name=abstract class=none>Abstract</a></h3>
<p>NTDOC generates documentation for a Common Lisp package via
introspection, extracting metadata from the corresponding ASDF system.
It is based on DOCUMENTATION-TEMPLATE by Edi Weitz.</p>NTDOC is available under the <a href="http://opensource.org/licenses/BSD-3-Clause">3-Clause BSD license</a>.<p> <font color='green'>Download Source:</font> <code>git clone <a href="https://github.com/ndantam/cl-ntdoc">https://github.com/ndantam/cl-ntdoc</a></code></blockquote><br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li><a href="#dictionary">The NTDOC dictionary</a>
    <ol>
      <li><a href="#*maybe-skip-methods-p*"><code>*maybe-skip-methods-p*</code></a>
      <li><a href="#*target*"><code>*target*</code></a>
      <li><a href="#create-template"><code>create-template</code></a>
    </ol>

  <li><a href="#author">Authors</a>
  <li><a href="#ack">Acknowledgements</a>
</ol><br>&nbsp;<br><h3><a class=none name="dictionary">The NTDOC dictionary</a></h3>



<!-- Entry for *MAYBE-SKIP-METHODS-P* -->

<p><br>[Special variable]<br><a class=none name='*maybe-skip-methods-p*'><b>*maybe-skip-methods-p*</b></a>
<blockquote><br>

This is the default value for the :MAYBE-SKIP-METHODS-P keyword
argument of CREATE-TEMPLATE and its initial value is NIL.  It is also
used internally.

</blockquote>

<!-- End of entry for *MAYBE-SKIP-METHODS-P* -->


<!-- Entry for *TARGET* -->

<p><br>[Special variable]<br><a class=none name='*target*'><b>*target*</b></a>
<blockquote><br>

Where to output the HTML page.  If this value is not NIL, it will
be the default target for CREATE-TEMPLATE.  CREATE-TEMPLATE will also
set this value.

</blockquote>

<!-- End of entry for *TARGET* -->


<!-- Entry for CREATE-TEMPLATE -->

<p><br>[Function]<br><a class=none name='create-template'><b>create-template</b> <i>package <tt>&amp;key</tt> target system author-homepage subtitle license author repository description (maybe-skip-methods-p *maybe-skip-methods-p*) if-exists if-does-not-exist</i> =&gt; <i>result</i></a>
<blockquote><br>

Writes an HTML page with preliminary documentation entries and an
index for all exported symbols of the package PACKAGE to the file
TARGET.  If MAYBE-SKIP-METHODS-P is true, documentation entries for
inidividual methods are skipped if the corresponding generic function
has a documentation string.

</blockquote>

<!-- End of entry for CREATE-TEMPLATE -->
<h3><a class=none name="authors">Authors</a></h3>
<ul>
<li>Edi Weitz</li><li>Michael Weber (SBCL patches)</li><li>Willem Broekema (AllegroCL patches)</li><li>Andreas Thiele (CCL patches)</li><li>Neil T. Dantam (ASDF Metadata Extraction)</li>
</ul>


<br>&nbsp;<br><h3><a class=none name="ack">Acknowledgements</a></h3><p>
This documentation was prepared with <a href="http://weitz.de/documentation-template/">DOCUMENTATION-TEMPLATE</a>.
</p>
<p><a href="http://www.neil.dantam.name">BACK TO MY HOMEPAGE</a></p>

</body>
</html>